.carousel {
  width: 20%;
  height: 20%;
  margin: 0 auto; }

.slider {
  width: 600px;
  height: 150px;
  margin: 0 auto;
  text-align: center;
  margin-top: -40px; }

.slide-h3 {
  margin: 40% 0 0 0;
  padding: 20% 20%;
  width: 150px;
  height: 150px; }

.slide-h3 > p {
  font-family: 'Cabin', sans-serif;
  color: black;
  font-size: 15px;
  margin-left: -64px;
  margin-top: -2px; }

*, *:before, *:after {
  box-sizing: content-box; }

.slider div {
  margin-right: 5px; }

.slick-slide {
  opacity: .4;
  width: 10px; }

.slick-center {
  opacity: 1; }

.slick-prev:before, .slick-next:before {
  color: black;
  line-height: 5.5;
  font-size: 25px;
  opacity: 1; }

.slick-arrow:before {
  display: inline;
  margin-right: 150px; }

.form-container {
  font-family: 'Cabin', sans-serif;
  font-size: 30px;
  color: #e0dddd;
  text-align: center;
  width: 50%;
  height: 350px;
  background-color: #626468;
  position: relative;
  margin-left: 25%;
  margin-top: 10%; }

.contain {
  width: 0%;
  height: 350px; }

h3 {
  position: absolute;
  left: 13%; }

[type="radio"]:checked + label:after, [type="radio"].with-gap:checked + label:after {
  background-color: #e0dddd; }

[type="radio"]:checked + label:after, [type="radio"].with-gap:checked + label:before, [type="radio"].with-gap:checked + label:after {
  border: 2px solid #e0dddd; }

[type="radio"]:not(:checked) + label:before, [type="radio"]:not(:checked) + label:after {
  border: 2px solid #e0dddd; }

[type="radio"]:not(:checked) + label, [type="radio"]:checked + label {
  font-family: 'Cabin', sans-serif;
  color: #e0dddd;
  font-size: 25px;
  letter-spacing: 1px;
  line-height: 1.2; }

#one {
  position: absolute;
  top: 22%;
  left: 21%; }

#two {
  position: absolute;
  top: 22%;
  left: 55%; }

#three {
  position: absolute;
  top: 48%;
  left: 21%; }

#four {
  position: absolute;
  top: 48%;
  left: 55%; }

#formTwo {
  display: none; }

#pOne {
  position: absolute;
  top: 15%;
  left: 18%; }

#pTwo {
  position: absolute;
  top: 15%;
  left: 63%; }

#pThree {
  position: absolute;
  top: 34%;
  left: 18%; }

#pFour {
  position: absolute;
  top: 34%;
  left: 63%; }

#pFive {
  position: absolute;
  top: 54%;
  left: 18%; }

#pSix {
  position: absolute;
  top: 54%;
  left: 63%; }

.waves-effect {
  position: absolute;
  top: 240px;
  right: 50px; }

.btn-large {
  position: absolute;
  top: 80%;
  border-radius: 10px;
  background-color: #f2a22b;
  width: 142px;
  height: 48px;
  font-size: 25px; }

.btn-large:hover {
  background-color: #f2a22b; }

.previous {
  left: 50px; }

#formThree {
  display: none; }

#travel {
  font-size: 30px;
  left: 32%;
  top: 130px; }

#passengers {
  font-size: 30px;
  left: 35%; }

#count {
  width: 20px;
  position: absolute;
  top: 205px;
  font-size: 30px; }

::-webkit-input-placeholder {
  color: white; }

#plus {
  position: absolute;
  top: 205px;
  right: 200px;
  background-color: white;
  color: black;
  border: white;
  width: 50px;
  height: 50px; }

#minus {
  position: absolute;
  top: 205px;
  left: 200px;
  background-color: white;
  border: white;
  color: black;
  width: 50px;
  height: 50px; }

#valueOne {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20%;
  left: 6%; }

#valueTwo {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20%;
  left: 21%; }

#valueThree {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20%;
  left: 38%; }

#valueFour {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20%;
  right: 37%; }

#valueFive {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20%;
  right: 21%; }

#valueSix {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20%;
  right: 6%; }

label > input {
  /* HIDE RADIO */
  visibility: hidden;
  /* Makes input not-clickable */
  position: absolute;
  /* Remove input from document flow */ }

label > input + img {
  /* IMAGE STYLES */
  cursor: pointer;
  border: 2px solid transparent; }

label > input:checked + img {
  /* (RADIO CHECKED) IMAGE STYLES */
  border: 2px solid #fff;
  border-radius: 100px; }

#formFour {
  display: none; }

#vehicle {
  left: 35%; }

#vehicleOne {
  position: absolute;
  top: 20%;
  left: 15%;
  background-color: white;
  border-radius: 20px;
  width: 185px;
  height: 95px; }

#vehicleOne:hover, #vehicleTwo:hover, #vehicleThree:hover, #vehicleFour:hover {
  transform: scale(1.1); }

#vehicleTwo {
  position: absolute;
  top: 50%;
  left: 15%;
  background-color: white;
  border-radius: 20px;
  width: 185px;
  height: 95px; }

#error {
  position: absolute;
  right: 20px;
  top: 270px;
  font-size: 15px;
  font-family: 'Cabin', sans-serif;
  width: 320px; }

#vehicleThree {
  position: absolute;
  top: 20%;
  left: 55%;
  background-color: white;
  border-radius: 20px;
  width: 185px;
  height: 95px; }

#vehicleFour {
  position: absolute;
  top: 50%;
  left: 55%;
  background-color: white;
  border-radius: 20px;
  width: 185px;
  height: 95px; }

#error-message {
  display: none;
  font-family: 'Cabin', sans-serif;
  font-size: 30px;
  color: white; }

#vehicleOne > img {
  width: 150px;
  height: 100px; }

#vehicleTwo > img {
  width: 190px;
  height: 100px; }

#vehicleThree > img {
  width: 160px;
  height: 100px; }

#vehicleFour > img {
  width: 180px;
  height: 95px; }

.modal-content {
  width: 500px;
  margin-left: 30px;
  height: 450px; }

.open {
  width: 600px;
  margin: 0 auto; }

.modal-action {
  margin-top: -220px;
  margin-right: -20px;
  font-family: 'Cabin', sans-serif; }

.modalImage {
  width: 300px;
  height: 160px;
  margin-left: 20%; }

.price {
  font-family: 'Cabin', sans-serif;
  font-size: 20px; }

h4 {
  font-family: 'Cabin', sans-serif; }

.trip-cost > p {
  text-align: center;
  background-color: #626468;
  font-size: 30px;
  margin-bottom: 0px;
  font-family: 'Cabin', sans-serif;
  border: 1px solid black;
  border-bottom: none;
  color: #e0dddd; }

.style {
  border: 1px solid black;
  border-bottom: none;
  height: 88px;
  font-size: 25px;
  font-family: 'Nunito', sans-serif; }

.bottom {
  border-bottom: 1px solid black; }

.style > p {
  margin-left: 10px; }

.modal-button {
  top: 152%;
  font-family: 'Cabin', sans-serif;
  font-size: 20px; }

.modal-button2 {
  top: 152%;
  font-family: 'Cabin', sans-serif;
  font-size: 20px; }

@media screen and (max-width: 951px) and (min-width: 685px) {
  #logo {
    width: 26% !important;
    left: 37% !important;
    top: 3% !important; }

  #logo2 {
    left: 24% !important;
    width: 56% !important; }

  #begin {
    top: 64% !important;
    left: 32% !important; }

  #header {
    height: 16vh !important; }

  .image-container {
    grid-template-columns: repeat(3, 1fr) !important; }

  .image4 {
    grid-column: 1/2 !important; }

  .image5 {
    grid-column: 2/3 !important; }

  .image6 {
    grid-column: 3/4 !important; }

  .form-container {
    margin-top: 40% !important;
    width: 80% !important;
    margin-left: 10% !important; }

  h3 {
    left: 12% !important; }

  #passengers {
    left: 26% !important; }

  #travel {
    left: 23% !important; } }
@media screen and (max-height: 900px) and (min-height: 500px) and (max-width: 951px) {
  #body {
    height: 140vh !important; }

  #header {
    height: 20vh !important; }

  .form-container {
    margin-top: 40% !important; }

  #begin {
    top: 70% !important; } }
@media screen and (max-height: 800px) and (min-height: 500px) and (min-width: 951px) {
  #body {
    height: 125vh !important; } }
@media screen and (max-width: 685px) and (min-width: 375px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr) !important;
    width: 100% !important; }

  .image3 {
    grid-column: 1/2 !important; }

  .image4 {
    grid-column: 2/3 !important; }

  .image5 {
    grid-column: 1/2 !important; }

  .image6 {
    grid-column: 2/3 !important; }

  .imagePos {
    width: 60%; }

  #body {
    height: 176vh !important; }

  #logo {
    width: 40% !important;
    left: 31% !important; }

  .form-container {
    margin-top: 88% !important;
    width: 95% !important;
    margin-left: 2% !important; }

  h5 {
    font-size: 18px; }

  h3 {
    font-size: 25px;
    left: 8% !important; }

  [type="radio"]:not(:checked) + label, [type="radio"]:checked + label {
    font-size: 22px !important; }

  #one {
    top: 17%;
    left: 9%; }

  #two {
    top: 20%;
    left: 53%; }

  #three {
    top: 44%;
    left: 9%; }

  #four {
    top: 44%;
    left: 53%; }

  .btn-large {
    width: 88px;
    height: 48px;
    font-size: 15px; }

  #pOne {
    top: 12%;
    left: 8%; }

  #pTwo {
    top: 12%;
    left: 55%; }

  #pThree {
    top: 30%;
    left: 8%; }

  #pFour {
    top: 30%;
    left: 55%; }

  #pFive {
    top: 50%;
    left: 8%; }

  #pSix {
    top: 50%;
    left: 55%; }

  .previous {
    left: 20px; }

  .waves-effect {
    right: 20px; }

  #valueOne, #valueTwo, #valueThree, #valueFour,
  #valueFive, #valueSix {
    width: 40px !important;
    height: 40px !important; }

  #valueThree {
    left: 36% !important; }

  #valueFour {
    right: 36% !important; }

  #plus {
    right: 65px !important; }

  #minus {
    left: 80px !important; }

  #logo2 {
    left: 8% !important;
    width: 86% !important; }

  #begin {
    left: 12.5% !important; }

  #vehicleOne {
    width: 127px !important;
    left: 9% !important; }

  #vehicleTwo {
    width: 135px !important;
    left: 9% !important; }

  #vehicleThree {
    width: 143px !important;
    left: 51% !important; }

  #vehicleFour {
    width: 148px !important;
    left: 51% !important; }

  #vehicleOne > img {
    width: 120px !important;
    height: 85px !important; }

  #vehicleTwo > img {
    width: 144px !important;
    height: 83px !important; }

  #vehicleThree > img {
    width: 121px !important;
    height: 91px !important; }

  #vehicleFour > img {
    width: 150px !important;
    height: 88px !important r; }

  #vehicle {
    font-size: 23px !important;
    left: 25% !important;
    margin-top: 2px !important; }

  #error {
    right: 17px !important;
    top: 17px !important;
    font-size: 12px !important; } }
@media screen and (max-height: 800px) and (min-height: 700px) and (max-width: 685px) and (min-width: 470px) {
  #body {
    height: 178vh !important; }

  #header {
    height: 16vh !important; } }
@media screen and (max-height: 800px) and (min-height: 700px) and (max-width: 470px) {
  #body {
    height: 160vh !important; } }
html {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  margin: 0 auto; }

body {
  font-family: 'Cabin', sans-serif;
  width: 100vw;
  height: 100vh;
  margin: 0 auto; }

#splash-page {
  background-color: #626468;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 2; }

#logo2 {
  position: absolute;
  top: 25%;
  left: 34%;
  width: 35%; }

#begin {
  color: white;
  border-radius: 10px;
  border: #f2a22b;
  text-align: center;
  background-color: #f2a22b;
  -webkit-tap-highlight-color: transparent;
  position: absolute;
  top: 70%;
  left: 41.5%;
  width: 285px;
  height: 76px;
  font-size: 52px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  cursor: pointer; }

#main-content {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: none;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr); }

.page-container {
  height: 100vh;
  width: 100vw;
  position: relative;
  margin: 0 auto; }

#header {
  height: 20vh;
  background-color: #626468;
  grid-column: 1/6; }

#body {
  height: 105vh;
  background-color: white;
  grid-column: 1/6; }

#footer {
  height: 10vh;
  background-color: #626468;
  grid-column: 1/6; }

#about {
  width: 80%;
  margin: 0 auto;
  padding-top: 5%;
  font-family: 'Cabin', sans-serif;
  font-size: 22px;
  text-align: center;
  margin-bottom: 5%; }

#logo {
  width: 15%;
  position: absolute;
  left: 43%;
  top: 4%;
  cursor: pointer; }

.description {
  font-family: 'Cabin', sans-serif;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 38%; }

#box2 {
  display: none; }

#box3 {
  display: none; }

#box4 {
  display: none; }

#box5 {
  display: none; }

#box6 {
  display: none; }

.image-container {
  margin-top: 5%;
  height: 15%;
  width: 90%;
  padding: 0px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr); }

.image1 {
  grid-column: 1/2; }

.image2 {
  grid-column: 2/3; }

.image3 {
  grid-column: 3/4; }

.image4 {
  grid-column: 4/5; }

.image5 {
  grid-column: 5/6; }

.image6 {
  grid-column: 6/7; }

.imagePos {
  margin-left: 15%;
  border-radius: 100%; }

h5 {
  text-align: center; }

/*# sourceMappingURL=style.css.map */
